{
  "name": "kintone-js-customize-sample",
  "version": "1.0.0",
  "private": true,
  "description": "kintone JavaScript customize sample",
  "scripts": {
    "deploy:local": "node --env-file=.env scripts/deploy/local.js",
    "plugin:keygen": "cli-kintone plugin keygen --output kintone/plugin/private.ppk"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "devDependencies": {
    "@kintone/cli": "1.21.0"
  }
}
